{
  "type": "excalidraw",
  "version": 2,
  "source": "pulsar-docs",
  "elements": [
    {
      "id": "el1",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 900,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "PULSAR · arquitetura do `sync`  —  dump inicial + watch contínuo (1 processo)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "PULSAR · arquitetura do `sync`  —  dump inicial + watch contínuo (1 processo)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el2",
      "type": "text",
      "x": 60,
      "y": 78,
      "width": 900,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "Origem = SOMENTE LEITURA. Toda escrita acontece no destino (réplica).",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Origem = SOMENTE LEITURA. Toda escrita acontece no destino (réplica).",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el3",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el4"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el4",
      "type": "text",
      "x": 68,
      "y": 165,
      "width": 264,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "ORIGEM (prod / Atlas)\nSOMENTE LEITURA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "el3",
      "originalText": "ORIGEM (prod / Atlas)\nSOMENTE LEITURA",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el5",
      "type": "rectangle",
      "x": 1100,
      "y": 140,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el6"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el6",
      "type": "text",
      "x": 1108,
      "y": 165,
      "width": 284,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "DESTINO (staging / Atlas)\na réplica",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "el5",
      "originalText": "DESTINO (staging / Atlas)\na réplica",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el7",
      "type": "rectangle",
      "x": 1100,
      "y": 270,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el8"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el8",
      "type": "text",
      "x": 1108,
      "y": 296.25,
      "width": 284,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "__sync  (estado / orquestração)\n\n• por collection:\n   dumpCompletedAt · dumpCursorId\n• global (__pulsar_db__):\n   resumeToken",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el7",
      "originalText": "__sync  (estado / orquestração)\n\n• por collection:\n   dumpCompletedAt · dumpCursorId\n• global (__pulsar_db__):\n   resumeToken",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el9",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 470,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el10"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el10",
      "type": "text",
      "x": 478,
      "y": 170.625,
      "width": 454,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "0 · START — carrega resumeToken do __sync do destino",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "el9",
      "originalText": "0 · START — carrega resumeToken do __sync do destino",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el11",
      "type": "rectangle",
      "x": 470,
      "y": 240,
      "width": 470,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el12"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el12",
      "type": "text",
      "x": 478,
      "y": 257.5,
      "width": 454,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "1 · Abre 1 ÚNICO db.watch no banco\n(startAfter: token  |  ou fresh)   286? → forceDumpAll",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el11",
      "originalText": "1 · Abre 1 ÚNICO db.watch no banco\n(startAfter: token  |  ou fresh)   286? → forceDumpAll",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el13",
      "type": "rectangle",
      "x": 470,
      "y": 340,
      "width": 470,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el14"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el14",
      "type": "text",
      "x": 478,
      "y": 360.625,
      "width": 454,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "2 · Decide POR COLLECTION:  RESUMA  vs  RE-DUMPA",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "el13",
      "originalText": "2 · Decide POR COLLECTION:  RESUMA  vs  RE-DUMPA",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el15",
      "type": "rectangle",
      "x": 470,
      "y": 430,
      "width": 470,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el16"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el16",
      "type": "text",
      "x": 478,
      "y": 498.125,
      "width": 454,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "3a · DUMP INICIAL (por collection, paralelo)\n\ncursor find().sort({_id:-1})  →  lotes de 500\npor doc (olha o destino):\n   ausente → insert · hash igual → skip\n   hash difere → update · hot → skip\na cada lote: grava dumpCursorId (fronteira)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el15",
      "originalText": "3a · DUMP INICIAL (por collection, paralelo)\n\ncursor find().sort({_id:-1})  →  lotes de 500\npor doc (olha o destino):\n   ausente → insert · hash igual → skip\n   hash difere → update · hot → skip\na cada lote: grava dumpCursorId (fronteira)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el17",
      "type": "rectangle",
      "x": 510,
      "y": 700,
      "width": 390,
      "height": 78,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el18"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el18",
      "type": "text",
      "x": 518,
      "y": 716.5,
      "width": 374,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "GUARDA DE RECONCILIAÇÃO\ncountDocuments(_id < fronteira) == 0 ?\nsobrou → reabre da fronteira  ·  0 → marca dumpCompletedAt",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el17",
      "originalText": "GUARDA DE RECONCILIAÇÃO\ncountDocuments(_id < fronteira) == 0 ?\nsobrou → reabre da fronteira  ·  0 → marca dumpCompletedAt",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el19",
      "type": "rectangle",
      "x": 60,
      "y": 430,
      "width": 360,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el20"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el20",
      "type": "text",
      "x": 68,
      "y": 454.375,
      "width": 344,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "3b · EM PARALELO ao dump\n(metadados, fora do sync)\n\ncopyViews → recria views da origem\ncopyIndexes → cria índices faltantes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el19",
      "originalText": "3b · EM PARALELO ao dump\n(metadados, fora do sync)\n\ncopyViews → recria views da origem\ncopyIndexes → cria índices faltantes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el21",
      "type": "rectangle",
      "x": 470,
      "y": 820,
      "width": 470,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el22"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el22",
      "type": "text",
      "x": 478,
      "y": 880,
      "width": 454,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "4 · WATCH CONTÍNUO (tempo real)\n\nevento = só GATILHO (ns.coll + _id, SEM o doc)\n→ imune ao limite de 16MB\nChangeBuffer (dedup) → a cada ~1s: flush\nflush: re-busca find({_id:{$in:[...]}}) na origem\n→ escreve no destino · ausente = delete\nbackpressure: espera a escrita (anti-OOM)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el21",
      "originalText": "4 · WATCH CONTÍNUO (tempo real)\n\nevento = só GATILHO (ns.coll + _id, SEM o doc)\n→ imune ao limite de 16MB\nChangeBuffer (dedup) → a cada ~1s: flush\nflush: re-busca find({_id:{$in:[...]}}) na origem\n→ escreve no destino · ausente = delete\nbackpressure: espera a escrita (anti-OOM)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el23",
      "type": "rectangle",
      "x": 470,
      "y": 1100,
      "width": 470,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1045,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el24"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el24",
      "type": "text",
      "x": 478,
      "y": 1115.75,
      "width": 454,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "5 · Checkpoint: salva lastFlushedToken a cada ~5s\n(token só avança após a escrita) · shutdown faz flush final",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el23",
      "originalText": "5 · Checkpoint: salva lastFlushedToken a cada ~5s\n(token só avança após a escrita) · shutdown faz flush final",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el25",
      "type": "arrow",
      "x": 705,
      "y": 210,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el26",
      "type": "arrow",
      "x": 705,
      "y": 310,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el27",
      "type": "arrow",
      "x": 705,
      "y": 400,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el28",
      "type": "arrow",
      "x": 705,
      "y": 680,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el29",
      "type": "arrow",
      "x": 705,
      "y": 778,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1057,
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el30",
      "type": "arrow",
      "x": 705,
      "y": 1070,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el31",
      "type": "arrow",
      "x": 340,
      "y": 200,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el32",
      "type": "text",
      "x": 345,
      "y": 175,
      "width": 130,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "escuta\n(1 conexão)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "escuta\n(1 conexão)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el33",
      "type": "arrow",
      "x": 340,
      "y": 520,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el34",
      "type": "text",
      "x": 345,
      "y": 495,
      "width": 120,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "cursor lê",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "cursor lê",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el35",
      "type": "arrow",
      "x": 940,
      "y": 540,
      "width": 160,
      "height": -340,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el36",
      "type": "text",
      "x": 960,
      "y": 470,
      "width": 120,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "insert/update",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "insert/update",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el37",
      "type": "arrow",
      "x": 940,
      "y": 640,
      "width": 160,
      "height": -310,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1073,
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el38",
      "type": "text",
      "x": 965,
      "y": 600,
      "width": 120,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "fronteira",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "fronteira",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el39",
      "type": "arrow",
      "x": 470,
      "y": 900,
      "width": -130,
      "height": -685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1077,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el40",
      "type": "text",
      "x": 360,
      "y": 760,
      "width": 130,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "re-busca $in",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "re-busca $in",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el41",
      "type": "arrow",
      "x": 940,
      "y": 900,
      "width": 160,
      "height": -690,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081,
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -690
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el42",
      "type": "text",
      "x": 960,
      "y": 840,
      "width": 120,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "write / delete",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "write / delete",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el43",
      "type": "arrow",
      "x": 940,
      "y": 1130,
      "width": 160,
      "height": -770,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1085,
      "version": 1,
      "versionNonce": 1086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -770
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el44",
      "type": "text",
      "x": 965,
      "y": 1090,
      "width": 120,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087,
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "resumeToken",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "resumeToken",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el45",
      "type": "rectangle",
      "x": 60,
      "y": 600,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1089,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el46"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el46",
      "type": "text",
      "x": 68,
      "y": 626.25,
      "width": 344,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "text": "OS DOIS MARCA-PÁGINAS\n\ndumpCursorId  → onde a xerox parou\n   (por collection)\nresumeToken   → onde o tempo real parou\n   (global, no oplog)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el45",
      "originalText": "OS DOIS MARCA-PÁGINAS\n\ndumpCursorId  → onde a xerox parou\n   (por collection)\nresumeToken   → onde o tempo real parou\n   (global, no oplog)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}